<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong - choose player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
        }

        html {
            height: 100%;
        }

        body {
            text-align: center;
            height: 100%;
        }

        h1 {
            height: 10%;
            width: 100%;
            background-color: lightgray;
            padding-top: 1%;
            z-index: 1000;
        }

        div.redirect {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 90%;
            z-index: 0;
        }

        a.one, a.two {
            flex: 1;
            height: 60%;
            padding: 13% 0;
            font-size: 5em;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a.one {
            color: #fff;
            background-color: black;
        }
        a.two {
            color: #000;
            background-color: lightslategrey;
        }
    </style>
</head>
<body>
<h1>Pong<br>Choose the number of players</h1>
<div class="redirect">
    <a class="one" href="./singleplayer/dist/index.html">1<br>Player</a>
    <a class="two" href="./multiplayer/dist/index.html">2<br>Players</a>
</div>
</body>
</html>